Random_Forest_Basic - train - Accuracy: 1.0
Classification Report:
0.0: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 1938.0}
1.0: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 1912.0}
accuracy: 1.0
macro avg: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 3850.0}
weighted avg: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 3850.0}

Random_Forest_Basic - val - Accuracy: 0.8849878934624698
Classification Report:
0.0: {'precision': 0.8571428571428571, 'recall': 0.9185185185185185, 'f1-score': 0.8867699642431466, 'support': 405.0}
1.0: {'precision': 0.9158163265306123, 'recall': 0.8527315914489311, 'f1-score': 0.8831488314883149, 'support': 421.0}
accuracy: 0.8849878934624698
macro avg: {'precision': 0.8864795918367347, 'recall': 0.8856250549837248, 'f1-score': 0.8849593978657307, 'support': 826.0}
weighted avg: {'precision': 0.8870478578840736, 'recall': 0.8849878934624698, 'f1-score': 0.884924326362052, 'support': 826.0}

Random_Forest_Basic - test - Accuracy: 0.9043583535108959
Classification Report:
0.0: {'precision': 0.8915929203539823, 'recall': 0.930715935334873, 'f1-score': 0.9107344632768362, 'support': 433.0}
1.0: {'precision': 0.9197860962566845, 'recall': 0.8753180661577609, 'f1-score': 0.8970013037809648, 'support': 393.0}
accuracy: 0.9043583535108959
macro avg: {'precision': 0.9056895083053333, 'recall': 0.903017000746317, 'f1-score': 0.9038678835289005, 'support': 826.0}
weighted avg: {'precision': 0.9050068648210066, 'recall': 0.9043583535108959, 'f1-score': 0.9042004055505922, 'support': 826.0}

