Random_Forest_Basic - train - Accuracy: 0.98989898989899
Classification Report:
0.0: {'precision': 0.9942711648631445, 'recall': 0.9854889589905362, 'f1-score': 0.9898605830164765, 'support': 1585.0}
1.0: {'precision': 0.9855979962429555, 'recall': 0.9943145925457991, 'f1-score': 0.989937106918239, 'support': 1583.0}
accuracy: 0.98989898989899
macro avg: {'precision': 0.98993458055305, 'recall': 0.9899017757681676, 'f1-score': 0.9898988449673578, 'support': 3168.0}
weighted avg: {'precision': 0.9899373182956701, 'recall': 0.98989898989899, 'f1-score': 0.9898988208120858, 'support': 3168.0}

Random_Forest_Basic - val - Accuracy: 0.5676470588235294
Classification Report:
0.0: {'precision': 0.5910364145658263, 'recall': 0.5877437325905293, 'f1-score': 0.5893854748603352, 'support': 359.0}
1.0: {'precision': 0.541795665634675, 'recall': 0.5451713395638629, 'f1-score': 0.5434782608695652, 'support': 321.0}
accuracy: 0.5676470588235294
macro avg: {'precision': 0.5664160401002507, 'recall': 0.5664575360771961, 'f1-score': 0.5664318678649503, 'support': 680.0}
weighted avg: {'precision': 0.5677918845556799, 'recall': 0.5676470588235294, 'f1-score': 0.5677145694323393, 'support': 680.0}

Random_Forest_Basic - test - Accuracy: 0.6014705882352941
Classification Report:
0.0: {'precision': 0.6054794520547945, 'recall': 0.6350574712643678, 'f1-score': 0.6199158485273493, 'support': 348.0}
1.0: {'precision': 0.5968253968253968, 'recall': 0.5662650602409639, 'f1-score': 0.5811437403400309, 'support': 332.0}
accuracy: 0.6014705882352941
macro avg: {'precision': 0.6011524244400956, 'recall': 0.6006612657526659, 'f1-score': 0.60052979443369, 'support': 680.0}
weighted avg: {'precision': 0.6012542368545591, 'recall': 0.6014705882352941, 'f1-score': 0.6009859368829527, 'support': 680.0}

